*{
    margin: 0;
    padding: 0;
}

.all{
    display: grid;
    grid-gap: 5px;
    background-color: lightpink;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 3fr;
    grid-template-areas: "a b";
    height: 100vh;
    width: 100vw;
}

.it{
    background-color: lightblue;
}


.prawo{
    display: flex;
    justify-content: center;
    align-items: center;
}

.in{
    height: 45%;
    width: 100%;
    display: flex;
    flex-direction: column; 
    justify-content: space-between;
    align-items: center;
}

.ini{
    height: 50px;
    width: 100x;
}

.init{
    height: 80px;
    width: 120px;
}

.init:hover{
    animation-name: kolor;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}

@media only screen and (max-width:700px){
    .prawo{
        background-color: cyan;
    }
}

@keyframes kolor {
    0%   {background: red;}
    25%  {background: blue;}
    50%  {background: yellow;}
    75%  {background: green;}
    100% {background: red;}
  }